<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 stop-scrolling"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 stop-scrolling"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 stop-scrolling"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js stop-scrolling"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="ua-brand-icons/ua-brand-icons.css">
<link rel="stylesheet" href="http://js.arcgis.com/3.11/esri/css/esri.css" />
<link rel="stylesheet" href="http://js.arcgis.com/3.11/dijit/themes/claro/claro.css" />
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body data-spy="scroll" data-target=".show-more" class="stop-scrolling">
<!--[if lt ie 7]>
          <p class="browsehappy">you are using an <strong>outdated</strong> browser. please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
          <![endif]-->

<!-- add your site or application content here -->
<header id="map-view" class="header red-bg">
  <!--<div class="col-md-4 visible-md visible-lg">-->
    <!--<a href="http://arizona.edu" rel="The University of Arizona Home" title="Home" class="ua-home-logo"><span id="site-name">The University of Arizona, Tucson, Arizona</span></a>-->
  <!--</div>-->
  <!--<div class="col-md-4 visible-md visible-lg centered-text impact-title">-->
    <!--<img src="img/university-of-arizona-impact-map-2014.svg" style="max-width:100%;" alt="Impact Map 2014">-->
  <!--</div>-->
  <!--<div class="col-md-4 visible-md visible-lg">-->
    <!--<a class="search-toggle" href="http://arizona.edu/search">-->
            <!--<i class="pull-right ua-brand-search"></i>-->
    <!--</a>-->
  <!--</div>-->
  <div class="col-xs-7 col-md-9 impact-title">
    <a href="http://arizona.edu" rel="The University of Arizona Home" title="Home">
      <img src="img/ua_line_logo_white.svg" style="max-width:100%; width: 260px; margin-top: 5px; float: left;" alt="University of Arizona"/>
    </a>
  </div>
    <div class="map-title col-xs-5 col-md-3 impact-title">
      <img src="img/university-of-arizona-impact-map-2014.svg" alt="Impact Map 2014" alt="University of Arizona Impact Map 2014">
  </div>
</header>
<section class=" relative">
    <div class="controls-box">
      <!--<div class="plus ui ui-link">+</div>-->
      <!--<div class="minus ui ui-link"><span>_</span></div>-->
      <div class="question ui ui-link"  data-toggle="modal" data-target="#help">?</div>
      <!--<div id="menu-toggle" class="menu-toggle ui ui-link"><i class="ua-brand-grip"></i></div>-->
      <!--<div id="data-drawer-toggle" class="ui ui-link data-drawer-toggle">?</div>-->

    </div>
  <aside id="leftDrawer" class="ui left-reveal">
    <div id="counties" class="ui square card grid-padding county-toggle region-layer" onclick="changeBaseLayer('counties'); _gaq.push(['_trackEvent', 'Region', 'Show', 'Counties']);" data-toggle="tooltip" data-placement="right" title="Click to view counties">
      <h6>County</h6>
      <div class="indicator-button">C</div>
      <div class="thumbnail layer-button pull-right"src="img/county-toggle.svg" style="max-width:100%; height: 70px;" alt="Impact Map 2014"></div>
    </div> <!--end of county card-->
    <div id="legislative1" class="ui square card grid-padding state-leg-toggle region-layer" onclick="changeBaseLayer('legislative1'); _gaq.push(['_trackEvent', 'Region', 'Show', 'State Legislative Districts']);">
      <h6>State District</h6>
      <div class="indicator-button">S</div>
      <div class="thumbnail layer-button pull-right"src="img/state-toggle.svg" style="max-width:100%; height: 70px;" alt="Impact Map 2014"></div>
    </div> <!--end of state-leg card-->
    <div id="congress" class="ui square card grid-padding federal-leg-toggle region-layer" onclick="changeBaseLayer('congress'); _gaq.push(['_trackEvent', 'Region', 'Show', 'Federal Legislative Districts']);">
      <h6>Federal District</h6>
      <div class="indicator-button">F</div>
      <div class="thumbnail layer-button pull-right"src="img/federal-toggle.svg" style="max-width:100%; height: 70px;" alt="Impact Map 2014"></div>
    </div> <!--end of federal-leg card-->
    <section class="layer-console">
      <!--<label class="centered-text header">-->
        <!--<div class="checkbox-label">UA Locations</div>-->
      <!--</label>-->
      <div class="ui card icons-toggle">
        <div class="form-item webform-component webform-component-checkboxes" id="webform-component-check-box-vertical">
          <div id="edit-submitted-check-box-vertical" class="form-checkboxes">
            <div class="checkrow academic-sites">
              <div class="form-type-checkbox form-item-submitted-check-box-vertical-1- form-item checkbox">
                <input type="checkbox" id="academic" name="submitted[check_box_vertical][1 ]" value="academic" class="form-checkbox" onchange="toggleLayer(this.value); _gaq.push(['_trackEvent', 'LayersToggle', 'Academic Center', this.checked.toString()]);">
                <label class="academic-sites"  for="academic">
                  <div class="academic-sites indicator-button">
                  <i class="ua-brand-checkmark"></i>
                  </div>
                  <div class="checkbox-label">Learning Center</div>

                </label>
              </div>
            </div>
            <div class="checkrow research">
              <div class="form-type-checkbox form-item-submitted-check-box-vertical-1- form-item checkbox">
                <input type="checkbox" id="agcenters" name="submitted[check_box_vertical][1 ]" value="agcenters" class="form-checkbox" onchange="toggleLayer(this.value); _gaq.push(['_trackEvent', 'LayersToggle', 'Ag Research Center', this.checked.toString()]);">
                <label class="research"  for="agcenters">
                  <div class="research indicator-button">
                  <i class="ua-brand-checkmark"></i>
                  </div>
                  <div class="checkbox-label">Ag Research Center</div>
                </label>

              </div>
            </div>
            <div class="checkrow extensions">
              <div class="form-type-checkbox form-item-submitted-check-box-vertical-1- form-item checkbox">
                <input type="checkbox" id="extension" name="submitted[check_box_vertical][1 ]" value="extension" class="form-checkbox" onchange="toggleLayer(this.value); _gaq.push(['_trackEvent', 'LayersToggle', 'Cooperative Extension', this.checked.toString()]);">
                <label class="extensions"  for="extension">
                  <div class="extensions indicator-button">
                  <i class="ua-brand-checkmark"></i>
                  </div>
                  <div class="checkbox-label">Cooperative Extension</div>
                </label>

              </div>
            </div>
            <div class="checkrow news">
              <div class="form-type-checkbox form-item-submitted-check-box-vertical-0- form-item checkbox">
                <input type="checkbox" id="news" name="submitted[check_box_vertical][0 ]" value="news" class="form-checkbox" onchange="toggleLayer(this.value); _gaq.push(['_trackEvent', 'LayersToggle', 'News', this.checked.toString()]);">
                <label class="news" for="news">

                  <div class="news indicator-button">
                  <i class="ua-brand-checkmark"></i>
                  </div>
                  <div class="checkbox-label">News</div>
                </label>
              </div>
            </div>
            <div class="checkrow prominent">
              <div class="form-type-checkbox form-item-submitted-check-box-vertical-1- form-item checkbox">
                <input type="checkbox" id="sites" name="submitted[check_box_vertical][1 ]" value="sites" class="form-checkbox" onchange="toggleLayer(this.value); _gaq.push(['_trackEvent', 'LayersToggle', 'Prominent Site', this.checked.toString()]);">
                <label class="prominent"  for="sites" style="">
                  <div class="prominent indicator-button">
                  <i class="ua-brand-checkmark"></i>
                  </div>
                  <div class="checkbox-label">Public Attraction</div>
                </label>

              </div>
            </div>
            <div class="checkrow telemedicine">
              <div class="form-type-checkbox form-item-submitted-check-box-vertical-1- form-item checkbox">
                <input type="checkbox" id="telemedicine" name="submitted[check_box_vertical][1 ]" value="telemedicine" class="form-checkbox" onchange="toggleLayer(this.value); _gaq.push(['_trackEvent', 'LayersToggle', 'Telemedicine', this.checked.toString()]);">
                <label class="telemedicine"  for="telemedicine">
                  <div class="telemedicine indicator-button">
                  <i class="ua-brand-checkmark"></i>
                  </div>
                  <div class="checkbox-label">Telemedicine</div>
                </label>

              </div>
            </div>
            <div class="checkrow campus">
              <div class="form-type-checkbox form-item-submitted-check-box-vertical-1- form-item checkbox">
                <input type="checkbox" id="campus" name="submitted[check_box_vertical][2 ]" value="campus" disabled="disabled" checked="checked" class="form-checkbox" onchange="toggleLayer(this.value); _gaq.push(['_trackEvent', 'LayersToggle', 'Campus', this.checked.toString() ]);">
                <label class="campus"  for="campus">
                  <div class="campus indicator-button">
                  <img class="ua-brand-a" src="img/university-of-arizona-block-a.svg"/>
                  </div>
                  <div class="checkbox-label">
                    <h6>UA Campus</h6>
                  </div>
                </label>
              </div>
            </div>
            <!--<div class="checkrow all-arizona">-->
              <!--<div class="form-type-checkbox form-item-submitted-check-box-vertical-1- form-item checkbox">-->
                <!--<input type="checkbox" id="all-arizona" name="submitted[check_box_vertical][1 ]" value="1 " class="form-checkbox" onchange="toggleLayer(this.value)">-->
                <!--<label class="all-arizona" for="all-arizona">-->
                <!--<div class="all-arizona indicator-button">-->
                  <!--<i class="ua-brand-checkmark"></i>-->
                <!--</div>-->
                <!--<div class="checkbox-label">Across Arizona</div>-->
                <!--</label>-->
              <!--</div>-->
            <!--</div>-->
            <div class="checkrow mobile-drawer-control drawer-click" onclick="_gaq.push(['_trackEvent', 'UI', 'Toggle', 'Left Drawer']);">
              <div class="form-type-checkbox form-item-submitted-check-box-vertical-1- form-item checkbox">
                <input type="checkbox" id="drawer-control" name="submitted[check_box_vertical][1 ]" value="1 " class="form-checkbox">
                <label class="all-arizona" for="drawer-control">
                <div class="all-arizona drawer-control drawer-click">
                  <i class="ua-brand-right-point"></i>
                </div>
                <div class="checkbox-label drawer-click">
              Click to Close
                </div>
                </label>
              </div>
            </div>

          </div>
        </div>
      </div> <!--end of icons card-->
    </section><!--end of icons card-->
    <!--end of help card-->
    <!--<div class="ui card grid-padding share-options">-->
    <!--<h4>Share Our Impact</h4>-->
    <!--<div class="row">-->
    <!--<div class="col-xs-4"><i class="ua-brand-twitter"></i></div>-->
    <!--<div class="col-xs-4"><i class="ua-brand-facebook"></i></div>-->
    <!--<div class="col-xs-4"><i class="ua-brand-link"></i></div>-->
    <!--</div>-->
    <!--<a id="newsletter-sub" class="col-sm-5 btn btn-outline">Subscribe</a>-->
    <!--<p class=""><strong>Subscribe to OUR IMPACT MAP</strong> Receive the latest information about the University of Arizona’s impact in your email inbox.-->
    <!--</p>-->
    <!--</div>-->
    <!--end of share-options card-->
  </aside>
  <div id="rightDrawer" class="ui right-reveal">
    <div class="ui card county-toggle">
      <!--<div class="row">-->
        <!--<div class="col-xs-12">-->
          <!--<div class="news-data-toggle">-->
            <!--<div class="switch">-->
              <!--<input type="radio" class="switch-input" name="view" value="news" id="news" checked>-->
              <!--<label for="news" class="switch-label switch-label-off">News</label>-->
              <!--<input type="radio" class="switch-input" name="view" value="data" id="data">-->
              <!--<label for="data" class="switch-label switch-label-on">Data</label>-->
              <!--<span class="switch-selection"></span>-->
            <!--</div>-->
          <!--</div>-->
          <!--<i class="pull-right ua-brand-print"></i>-->
        <!--</div>-->
      <!--</div>-->
            <div class="row">
              <div class="col-xs-12">
                <div class="grid-padding">
                  <h3 class="data-name">Arizona Impact</h3>
                  <div id="stats" class="table-section">
                    <h4 class="small-blue">Students</h4>
                    <h2 class="big-red data-students">8,490</h2>
                    <h4 class="small-blue">Alumni</h4>
                    <h2 class="big-red data-alumni">35,042</h2>
                    <h4 class="small-blue">Employees</h4>
                    <h2 class="big-red data-employees">522</h2>
                    <h4 class="small-blue">Financial Aid</h4>
                    <h2 class="big-red data-financialaid">$ 107,394,113</h2>
                    <h4 class="small-blue">Degrees Awarded</h4>
                    <h2 class="big-red data-degrees">1,681</h2>
                    <h4 class="small-blue label-economic">Ecomonic Impact</h4>
                    <h2 class="big-red data-economic">$ 877,660,829</h2>
                    <span class="pull-right"><a href="" data-toggle="modal" data-target="#about" style="color:#647980; text-decoration:none;font-size: 9px;line-height: 23px;">About the Data</a></span>
                  </div>
                </div>
                <ul class="nav nav-tabs" role="tablist" style=" display: block; width: 100%; float: right; padding: 0; margin: 0; height: 40px;">
      <li>
      <a rel="controls-group" class="up-down-pointer ui ui-link" data-offset="1">
        <i class="ua-brand-up-point"></i>
        <span class="pointer-text">VIEW IMPACT</span>
      </a>
      </li>
      <li class="hidden">
      <a rel="controls-group" class="up-down-pointer">
      </a>
      </li>
    </ul>
              </div>
            </div>
      <!--<div class="row">-->
        <!--<div class="col-xs-12">-->
          <!--<div class="grid-padding">-->
            <!--<h4>Maricopa County</h4>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
      <!--<article class="row no-margin">-->
        <!--<a class="article clearfix" href="http://google.com" style="display:block;">-->
          <!--<div class="col-md-3">-->
            <!--<img style="width:100%;" src="" alt="" />-->
          <!--</div>-->
          <!--<div class="col-lg-9">-->
            <!--<h5 class="first">Maricopa County</h5>-->
            <!--<p class="summary">Bacon ipsum dolor sit amet t-bone pork loin tongue fatback cow ham hock... <span class="read-more">Read More</span></p>-->
          <!--</div>-->
        <!--</a>-->
      <!--</article>-->
      <!--<article class="row no-margin">-->
        <!--<a class="article clearfix" href="http://google.com" style="display:block;">-->
          <!--<div class="col-md-3">-->
            <!--<img style="width:100%;" src="" alt="" />-->
          <!--</div>-->
          <!--<div class="col-lg-9">-->
            <!--<h5 class="first">Maricopa County</h5>-->
            <!--<p class="summary">Bacon ipsum dolor sit amet t-bone pork loin tongue fatback cow ham hock... <span class="read-more">Read More</span></p>-->
          <!--</div>-->
        <!--</a>-->
      <!--</article>-->
      <!--<article class="row no-margin">-->
        <!--<a class="article clearfix" href="http://google.com" style="display:block;">-->
          <!--<div class="col-md-6 col-sm-6 col-lg-3">-->
            <!--<img style="width:100%;" src="" alt="" />-->
          <!--</div>-->
          <!--<div class="col-lg-9">-->
            <!--<p class="summary"><span class="h5 first">UA Optics at Heart of Telescope Poised to Catch the Action in the Universe</span><span class="read-more">Read More</span></p>-->
          <!--</div>-->
        <!--</a>-->
      <!--</article>-->
      <!--<a id="more-news-btn" class="col-sm-5 btn btn-outline">More news</a>-->
    </div> <!--end of county card-->
  </div>
  <div id="map-canvas" class="ui"></div>
  <br />
  <br />
  <br />

</section>
<section class="spacer"></section>
  <div class="name-container">
  <h3 class="data-name fadeOutUp"></h3>
  </div>
<div class="show-more">
  <ul class="nav nav-tabs pull-right" role="tablist" style="padding: 0; margin: 0; ">
      <li>
      <a rel="controls-group" class="ui ui-link up-down-pointer visible-xs visible-md visible-sm up-down-pointer visible-xs visible-md visible-sm col-xs-5 col-md-12 col-sm-6 visible-md visible-lg" data-offset="1">
        <i class="ua-brand-up-point"></i>
        <span class="pointer-text">VIEW IMPACT</span>
      </a>
      </li>
      <li class="hidden">
      <a href="#information" rel="controls-group" class="up-down-pointer">
      </a>
      </li>
    </ul>
</div>
  <div id="up-down" class="down bottom-reveal">
    <div class="flexslider slider">
                  <ul class="slides">
                    <li>
                    <h4 class="data-economic-short">$ 8.3 bn</h2>
                    <h4 class="label-economic">Ecomonic Impact</h4>
                    </li>
                    <li>
                    <h4 class="data-students">8,490</h2>
                    <h4 class="">Students</h4>
                    </li>
                    <li>
                    <h4 class="data-employees">522</h2>
                    <h4 class="">Employees</h4>
                    </li>
                    <li>
                    <h4 class="data-alumni">35,042</h2>
                    <h4 class="">Alumni</h4>
                    </li>
                    <li>
                    <h4 class="data-financialaid-short">$ 107,394,113</h2>
                    <h4 class="">Financial Aid</h4>
                    </li>
                    <li>
                    <h4 class="data-degrees">1,681</h2>
                    <h4 class="">Degrees Awarded</h4>
                    </li>
                  </ul>
    </div>
  </div>
<section class="over-scroll">
  <div class="photoshop-transparency">
    <br />
    <section id="information" class="container more-impact">
      <div class="row">
              <div class="col-xs-12">
                <div class="grid-padding">
                  <h1 class="data-name">Arizona Impact</h1>
                </div>
              </div>
        <div class="col-md-4 col-md-push-8 clearfix">
          <div class="card">
            <div class="row">
              <div class="col-xs-12">
                <div class="grid-padding">
                  <div id="stats" class="table-section">
                    <h4 class="small-blue">Students</h4>
                    <h2 class="big-red data-students">8,490</h2>
                    <h4 class="small-blue">Alumni</h4>
                    <h2 class="big-red data-alumni">35,042</h2>
                    <h4 class="small-blue">Employees</h4>
                    <h2 class="big-red data-employees">522</h2>
                    <h4 class="small-blue">Financial Aid</h4>
                    <h2 class="big-red data-financialaid">$ 107,394,113</h2>
                    <h4 class="small-blue">Degrees Awarded</h4>
                    <h2 class="big-red data-degrees">1,681</h2>
                    <h4 class="small-blue label-economic">Ecomonic Impact</h4>
                    <h2 class="big-red data-economic">$ 877,660,829</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-md-pull-4">
            <div class="row">
              <div class="col-xs-12">
                <div class="grid-padding">
                  <h4 class="header-title">News</h4>
                </div>
              </div>
            </div>
            <div id="news-articles">
            </div>
        </div>
        <div class="col-md-4 col-md-pull-4">
          <div class="card">

            <div class="row">
              <div class="col-xs-12">
                <div class="grid-padding">
                  <h4 class="header-title">Elected Officials</h4>
                  <table id="data-officials" class="table-section">
                    <tbody>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <br />
          <div class="card">
            <div class="row">
              <div class="col-xs-12">
                <div class="grid-padding">
                  <h4 class="header-title">UA Cooperative Extension</h4>
                  <table id="extension-offices" class="table-section">
                    <tbody>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


  </section>
<footer class="light-brick-bg">
                      <div class="container">

                        <div class="row">

                          <div class="col-sm-3">

                              <a class="arizona-logo" href="/">&nbsp;</a>
                          </div>
                          <div class="col-md-9 col-sm-12">
                            <ul class="list-inline small no-margin no-padding pull-right">
                              <li>
                                <a href="http://www.hr.arizona.edu/jobs" title="">Employment</a>
                              </li>
                              <li>
                                <a href="/about/contact-us" title="">Contact Us</a>
                              </li>
                              <li>
                                <a href="http://cert.arizona.edu/" title="">Emergency Information</a>
                              </li>
                              <li>
                                <a href="/information-security-privacy" title="">Information Security &amp; Privacy</a>
                              </li>
                              <li>
                                <a href="/copyright" title="">Copyright</a>
                              </li>
                              <li>
                                <a href="/campus-accessibility" title="">Campus Accessibility</a>
                              </li>
                              <li>
                                <a href="/website-feedback" title="Send us your feedback">Feedback</a>
                              </li>
                            </ul>
                            <p class="small pull-right">
                            <span itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
                              <span itemprop="name">The University of Arizona</span> |
                              <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                <span itemprop="addressLocality">Tucson</span>,
                                <span itemprop="addressRegion">Arizona</span>
                                <span itemprop="postalCode">85721</span>
                              </span> |
                              <span itemprop="contactPoint" itemscope="" itemtype="http://schema.org/ContactPoint">
                                <span itemprop="contactPoint" itemscope="" itemtype="http://schema.org/ContactPoint"><span itemprop="telephone"><a href="tel:+15206212211">(520) 621-2211</a></span></span>
                                <span itemprop="telephone">
                                </span>
                              </span> | Copyright 2014 © Arizona Board of Regents.
                            </span>
                            </p>

                          </div>

                        </div>
                        <hr>
                        <div class="row">

                          <div class="col-xs-6 col-sm-3 col-md-2">

                            <h5>Information For</h5>

                            <div>
                              <ul class="no-margin no-padding medium light-text">
                                <li>
                                  <a href="/future-students">Future Students</a>
                                </li>
                                <li>
                                  <a href="/students">Current Students</a>
                                </li>
                                <li>
                                  <a href="/faculty-staff">Faculty &amp; Staff</a>
                                </li>
                                <li>
                                  <a href="/alumni-donors">Alumni &amp; Donors</a>
                                </li>
                                <li>
                                  <a href="/parents-visitors">Parents &amp; Visitors</a>
                                </li>
                                <li>
                                  <a href="/business-industry">Corporations &amp; Businesses</a>
                                </li>
                              </ul>
                            </div>

                          </div>
                          <div class="col-xs-12 col-sm-6 col-md-5">
                            <div class="row no-margin">
                              <div class="col-12">

                                <h5>Topics</h5>
                              </div>
                            </div>
                            <div class="row no-margin">
                              <div class="col-xs-6 col-sm-6 no-margin no-padding">
                                <ul class="no-margin no-padding medium light-text">
                                  <li>
                                    <a href="/about">About the University</a>
                                  </li>
                                  <li>
                                    <a href="http://www.portal.environment.arizona.edu/" title="">Environment &amp; Sustainability</a>
                                  </li>
                                  <li>
                                    <a href="/topics/academics">Academics</a>
                                  </li>
                                  <li>
                                    <a href="/topics/global-engagement">Global Engagement</a>
                                  </li>
                                  <li>
                                    <a href="/arts-museums">Arts &amp; Museums</a>
                                  </li>
                                  <li>
                                    <a href="/health-medical">Health &amp; Medical</a>
                                  </li>
                                </ul>
                              </div>
                              <div class="col-xs-6 col-sm-6 no-margin no-padding">

                                <ul class="no-margin no-padding medium light-text">
                                  <li>
                                    <a href="/information/current-students/campus-life/athletics-recreation" title="">Athletics &amp; Recreation</a>
                                  </li>
                                  <li>
                                    <a href="/topics/libraries">Libraries</a>
                                  </li>
                                  <li>
                                    <a href="/topics/colleges-schools">Colleges, Schools, Departments</a>
                                  </li>
                                  <li>
                                    <a href="http://uaforyou.arizona.edu/" title="">Outreach &amp; Extension</a>
                                  </li>
                                  <li>
                                    <a href="http://diversity.arizona.edu/" title="">Diversity</a>
                                  </li>
                                  <li>
                                    <a href="/topics/research-innovation">Research &amp; Innovation</a>
                                  </li>
                                </ul>
                              </div>

                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-3 col-md-2 clearfix">

                            <h5>Resources</h5>

                            <ul class="no-margin no-padding medium light-text">
                              <li>
                                <a href="http://directory.arizona.edu/az"><i class="ua-brand-az-index"></i>A-Z Index</a>
                              </li>
                              <li>
                                <a href="http://map.arizona.edu/" title=""><i class="ua-brand-campus-map"></i>Campus Map</a>
                              </li>
                              <li>
                                <a href="http://directory.arizona.edu/phonebook" title=""><i class="ua-brand-directory"></i>Phonebook</a>
                              </li>
                              <li>
                                <a href="/calendars-events"><i class="ua-brand-calendar"></i>Calendars</a>
                              </li>
                              <li>
                                <a href="http://uanews.org/" title=""><i class="ua-brand-news"></i>UA News</a>
                              </li>
                              <li>
                                <a href="/weather"><i class="ua-brand-weather"></i>Weather</a>
                              </li>
                            </ul>

                          </div>
                          <div class="col-xs-6 clearfix col-sm-3 col-md-2">

                            <h5>Connect</h5>

                            <div>

                              <div>
                                <div>
                                  <div>
                                    <div>
                                      <ul class="no-margin no-padding medium light-text">
                                        <li>
                                          <a><i class="ua-brand-facebook"></i>Facebook</a>
                                        </li>
                                        <li>
                                          <a><i class="ua-brand-twitter"></i>Twitter</a>
                                        </li>
                                        <li>
                                          <a><i class="ua-brand-instagram"></i>Instagram</a>
                                        </li>
                                        <li>
                                          <a><i class="ua-brand-youtube"></i>YouTube</a>
                                        </li>
                                        <li>
                                          <a><i class="ua-brand-linkedin"></i>Linkedin</a>
                                        </li>
                                        <li>
                                          <a><i class="ua-brand-ua-mobile"></i>UA Mobile</a>
                                          <ul></ul>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>

                            </div>

                          </div>
                        </div>
                      </div>
                    </footer>
</section>
  <div id="over_map" class="ui ui-link reveal">
    <div id="reveal-map" class="overmap-content-map">
      <div class="row">
        <div class="col-sm-12 col-centered">
        </div>
      </div>

      <div class="centered">
          <span class="close-link ui-link pull-right">
            <i class="pull-right ua-brand-x"></i>
            <p class="pull-right">click to close</p>
          </span>
          <div class="impact-splash-image we-are">
          <h1 class="color-white">WE ARE ARIZONA’S LAND GRANT UNIVERSITY.</h1>
          <h3 class="color-white">We have an economic impact on every part of our state and this map shows the UA’s presence across the State of Arizona. Our campuses, cooperative extension oﬃces, and telemedicine locations oﬀer education and other services across our state.</h3>
          <img tabindex="1" class="" src="img/splash-text.svg" alt="" />
          </div>
      </div>
          <!--<a id="reveal-map" class="col-sm-5 btn btn-outline">click to view map</a>-->
          <!--<a id="reveal-map" class="col-sm-5 col-sm-offset-2 btn btn-outline">take tour</a>-->
      </div>
      <div class="container">
      </div>
    </div>
  </div>
<div class="modal fade" id="help" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="pull-right close btn btn-sky" data-dismiss="modal"><span aria-hidden="true"><i class="pull-right ua-brand-x"></i></span><span class="sr-only">Close</span></button>
        <h2 class="modal-title">About the Impact Map</h2>

      </div>
      <div class="modal-body">

        <p>As Arizona’s land grant university, the University of Arizona has an economic impact on every part of our state.</p>
        <p>The University of Arizona Impact Map shows the UA’s presence across the State of Arizona.  Our campuses, cooperative extension offices, and telemedicine locations offer education and other services across our state.</p>
        <p>The Impact Map is a collaborative effort by University Relations, the College of Agriculture and Life Sciences, and the UA Enterprise GIS (a service of Planning, Design &amp; Construction) – in addition to many other partners and departments providing original data to populate the tool.</p>
        <h2 id="markdown-header-how-to-use-the-impact-map">How to Use the Impact Map</h2>
        <p>Use the <strong>+ and – buttons</strong> to zoom in and out of the map.  Click and drag the map to move around to other areas, or to reposition it.
        The menu on the left allows you to click on <strong>County (C), State District (S), or Federal District (F)</strong> buttons to activate and toggle the display of Arizona’s counties or legislative/federal districts.</p>
        <p>Below these buttons on the left are <strong>toggle buttons</strong> that allow you to show or hide a number of important sites around the state, including telemedicine sites, cooperative extension sites, public attractions and more.  Click the buttons to show or hide the sites in each category on the map.</p>
        <p>Click your county or district on the Impact Map to show only data relevant to that area.  When a county or district is clicked, it will highlight and only local sites will be displayed.  The info box on the right (or bottom banner, on mobile devices) will show only county- or district- specific information.  </p>
        <p>The info box on the right (or bottom banner, on mobile devices) will show important impact information about the county or district that you have clicked or hovered your mouse over (desktop only).  Click <strong>About the Data</strong> for information sources and methodology.  </p>
        <p>Click <strong>View Impact</strong> (in the info box, or bottom banner on mobile) to see more in-depth information about the selected county or district, including news items, cooperative extension addresses, and elected officials.  To return to the map, click <strong>View Map</strong> at the top of the page.</p>
        <h2 id="markdown-header-issues">Issues</h2>
        <p>To report a bug or issue with the Impact Map, provide feedback, or ask a question, please contact universityrelations@email.arizona.edu</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="pull-right close btn btn-sky" data-dismiss="modal"><span aria-hidden="true"><i class="pull-right ua-brand-x"></i></span><span class="sr-only">Close</span></button>
        <h2 class="modal-title">About the Data</h2>
      </div>
      <div class="modal-body">
<div class="field-item even">

  <h2 id="markdown-header-methodology">METHODOLOGY</h2>
  <p>Raw data was obtained from original sources, including University Analytics &amp; Institutional Research (UAIR), the UA Alumni Association, the College of Agriculture &amp; Life Sciences (CALS), Arizona Health Sciences Center, UA Legislative &amp; Community Relations, the UA Enterprise GeoDatabase, and the Tripp Umbach Economic Impact report. This source data was then provided to the University of Arizona Enterprise Geographic Information System (EGIS)* for integration into the format needed for the web map application.</p>
  <p>EGIS worked with a third party, TerraSystems SouthWest, to map address data from the sources above and aggregate resulting geographic points into county, legislative and congressional districts.  Totals generated using this process are different than those formally publicized by the institution due primarily to the removal of out-of-state addresses.</p>
  <p>Data summaries by County, Federal, and State districts (counts of students, alumni, employees, financial aid, and degrees) were accomplished through a process which includes a technique known as “address-matching”. Address-matching is accomplished with GIS software which inputs a list of street addresses and outputs corresponding geographic points on a map. The GIS software was able to “match” 96.2% of the valid input addresses to actual geographic point locations. These points were then summarized into the districts in which they fall using GIS software.**</p>
  <p>Pinpoints shown on the UA Impact Map (Learning Center, Ag Research Center, Cooperative Extension, Public Attraction, Telemedicine, UA Campus) were updated in November 2014 by EGIS based on verification by data source organizations, </p>
  <p>The state of Arizona interactive map and its counties and districts, as presented on the Impact Map, were developed by the College of Agriculture and Life Sciences. Integration of the interactive map with the front end website and the styling of the Impact Map, was developed by University Relations.</p>
  <h2 id="markdown-header-data-sources">DATA SOURCES</h2>
  <h3 id="markdown-header-students">Students</h3>
  <p>The Students data figure includes all in-state University of Arizona students (both undergraduate and graduate) enrolled during the 2013-2014 academic year (part-time or full-time).  Enrolled students’ permanent home addresses were used to develop the data that is summarized into  Counties and Districts on the Impact Map.</p>
  <p>Source: <strong>University Analytics &amp; Institutional Research</strong> (UAIR, October 2014).</p>
  <h3 id="markdown-header-alumni">Alumni</h3>
  <p>The Alumni data figure includes all living University of Arizona graduates with valid addresses who are currently living in Arizona.  The data includes all alumni (including May, Aug and Dec 2013 graduates), except for 2014 graduates.  Addresses were used to develop the data that is summarized into Counties and Districts on the Impact Map.</p>
  <p>Source: <strong>The University of Arizona Alumni Association</strong> (UAAA, October 2014).</p>
  <h3 id="markdown-header-employees">Employees</h3>
  <p>The Employees data figure includes all University of Arizona employees (administrators, faculty, appointed and classified staff, and grad assistants) working across UA campuses and Cooperative Extension sites during the 13/14 academic year; data may include student employees.  Addresses were used to develop the data that is summarized into Counties and Districts on the Impact Map.</p>
  <p>Source: <strong>University Analytics &amp; Institutional Research</strong> (UAIR, October 2014).</p>
  <h3 id="markdown-header-financial-aid">Financial Aid</h3>
  <p>The Financial Aid data figure includes the sum of any and all scholarships and financial aid awarded to in-state students enrolled during the 13/14 academic year with permanent addresses in the state of Arizona.  Students’ permanent addresses were used to develop the data that is summarized into Counties and Districts on the Impact Map.</p>
  <p>Source: <strong>University Analytics &amp; Institutional Research</strong> (UAIR, October 2014).</p>
  <h3 id="markdown-header-degrees-awarded">Degrees Awarded</h3>
  <p>The Degrees Awarded data figure includes diplomas awarded during the 13/14 academic year to in-state enrolled University of Arizona students.  Students’ permanent addresses were used to develop the data that is summarized into  Counties and Districts on the Impact Map. *</p>
  <p>Source: <strong>University Analytics &amp; Institutional Research</strong> (UAIR, October 2014).</p>
  <h3 id="markdown-header-economic-impact">Economic Impact</h3>
  <p>The University of Arizona has an $8.3 billion statewide economic impact, which is an aggregate sum of the economic impacts of the University of Arizona operations ($3.6 billion), the UA Tech Parks ($2.7 billion), and the University of Arizona Health Network ($2 billion).<br>
  The source report measures the effect of direct and indirect/induced business volume and government revenue impacts for all of the University of Arizona’s operations throughout the state of Arizona, using the IMPLAN calculation methodology.  Further details about the methodology used to process this data is available from the administering organization.
  Only the $3.6 billion of statewide economic impact for University of Arizona operations can be divided accurately among Arizona counties.  The UA Tech Parks and UAHN figures have been placed in Pima County, the physical location of these entities’ home offices.  Economic impact data cannot be accurately divided by State or Federal District, and are only viewable by County.</p>
  <p>Source: <strong>Economic and Social Contribution of the University of Arizona</strong> (Tripp Umbach report, September 2013).  </p>
  <h3 id="markdown-header-learning-centers">Learning Centers</h3>
  <p>The official Higher Learning Commission definition of an “Additional Location” was used to categorize University of Arizona Learning Centers, which were placed on the Impact Map according to their geographic locations (as on file with HLC).  The HLC definition of an Additional Location can be found at the following URL: <a href="https://www.ncahlc.org/Monitoring/glossary-institutional-change.html" rel="nofollow">https://www.ncahlc.org/Monitoring/glossary-institutional-change.html</a></p>
  <p>Source: <strong>University Analytics &amp; Institutional Research verified this data</strong> (UAIR, October 2014), <strong>which is maintained in the EGIS Enterprise GeoDatabase.</strong></p>
  <h3 id="markdown-header-ag-research-centers">Ag Research Centers</h3>
  <p>The Agriculture Research Centers provide facilities and services in support of the research, teaching, extension and public service activities of the College of Agriculture and Life Sciences.  Centers are placed into Counties and Districts according to their geographic locations. </p>
  <p>Source: <strong>College of Agriculture &amp; Life Sciences verified this data</strong> (CALS, November 2014), <strong>which is maintained in the EGIS Enterprise GeoDatabase.</strong></p>
  <h3 id="markdown-header-cooperative-extension">Cooperative Extension</h3>
  <p>The University of Arizona Cooperative Extension is a statewide non-formal education network bringing research-based information into communities to help the people of Arizona improve their lives.  Cooperative Extension sites are obtained from and verified by the College of Agriculture and Life Sciences, and placed into Counties and Districts according to their geographic locations. </p>
  <p>Source: <strong>College of Agriculture &amp; Life Sciences verified this data</strong> (CALS, November 2014), <strong>which is maintained in the EGIS Enterprise GeoDatabase.</strong></p>
  <h3 id="markdown-header-news">News</h3>
  <p>News stories for the Impact Map are drawn from the University of Arizona’s official news source, UANews.org, and are associated with the city in which the news story takes place – or, if this is not defined, the closest County seat city.  News stories are placed in Counties and Districts according to this location methodology.</p>
  <p>Source: <strong>UANews</strong> (UA, ongoing)</p>
  <h3 id="markdown-header-public-attraction">Public Attraction</h3>
  <p>Public Attraction sites are defined as any University of Arizona affiliated location that has some form of interaction with the public in the state of Arizona.  These sites are placed in Counties and Districts according to their geographic locations.</p>
  <p>Source: <strong>University Relations verified this data</strong>  (UR, November 2014), which is maintained in the <strong>EGIS Enterprise GeoDatabase</strong> (EGIS, November 2014)</p>
  <h3 id="markdown-header-telemedicine">Telemedicine</h3>
  <p>The Arizona Telemedicine Program is a large, multidisciplinary, university-based program that provides telemedicine services and training to communities throughout Arizona.  These sites are placed in Counties and Districts according to their geographic locations. .</p>
  <p>Source: <strong>University of Arizona Health Sciences Center verified this data</strong>(AHSC, March 2014), <strong>which is maintained in the EGIS Enterprise GeoDatabase.</strong></p>
  <h3 id="markdown-header-ua-campus">UA Campus</h3>
  <p>The official Higher Learning Commission definition of “Campus” was used to identify the three University of Arizona campus locations, which were placed on the Impact Map according to their geographic locations  (as on file with HLC).  The HLC definition of Campus can be found at the following URL: <a href="https://www.ncahlc.org/Monitoring/glossary-institutional-change.html" rel="nofollow">https://www.ncahlc.org/Monitoring/glossary-institutional-change.html</a>
  Source: <strong>University Analytics &amp; Institutional Research verified this data</strong>(UAIR, October 2014), <strong>which is maintained in the EGIS Enterprise GeoDatabase.</strong></p>
  <h3 id="markdown-header-elected-officials">Elected Officials</h3>
  <p>Elected Officials include US House of Representatives, State of Arizona Senators andRepresentatives, and County Supervisors for the various counties and districts of the state of Arizona, and are updated whenever newly elected officials take office.</p>
  <p>Source: <strong>University of Arizona Legislative &amp; Community Relations verified this data</strong> (UA, November 2014), <strong>which is maintained in the EGIS Enterprise GeoDatabase.</strong></p>
  <p>* The UA Enterprise Geographic Information System (EGIS) is a service managed by the University’s Department of Planning, Design, and Construction. </p>
  <p>** Due to the Family Educational Rights and Privacy Act (FERPA), single digit numbers have been rounded up to ten; addresses with non-disclosure requests have not been included in data.</p>

</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script src="./js/vendor/terraformer/terraformer.min.js"></script>
<script src="./js/vendor/terraformer-arcgis-parser/terraformer-arcgis-parser.min.js"></script>
<script> var dojoConfig = {paths: {extras: location.pathname.replace(/\/[^/]+$/, "") + "/js"}}; </script>
<script src="http://js.arcgis.com/3.11/"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script>
  if($.bbq.getState("layer") !== undefined) {
    $('#' + $.bbq.getState("layer")).addClass('current-layer');
  }

  var checkboxes = document.getElementsByTagName('input');
  //var uaLocationLayers = new Array();
  for (var i = 0; i < checkboxes.length; i++) {
    param = $.bbq.getState(checkboxes[i].value);
    if (checkboxes[i].type == 'checkbox') {
      (param == 'false') ? checkboxes[i].checked = false : checkboxes[i].checked = true;
      //uaLocationLayers.push(checkboxes[i].value);
    }
  }

</script>
<script src="js/map.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44672373-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
